<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Track Builder</title>

    <link rel="stylesheet" href="../../../resources/bulma.min.css">
    <script defer src="../../../resources/fontawesome.js"></script>
    <script src="../../../resources/jquery-3.3.1.slim.min.js"></script>

    <style>
        .tab-content {
            display: none;
        }

        .is-active {
            display: block;
        }
    </style>
</head>

<body>
    <div id="tabs" class="tabs is-centered is-boxed has-background-light">
        <ul>

            <li data-tab="checkpoint" class="is-active"><a>
                Checkpoints
            </a></li>

            <li data-tab="prop"><a>
                Props
            </a></li>

        </ul>
    </div>

    <div class="container">

        <!-- Checkpoint Tab -->
        <div id="checkpoint" class="tab-content is-active">

            <div class="notification">
                Type
                <input class="checkpoint-field input" placeholder="20">
            </div>

            <div class="notification">
                Yaw
                <input class="checkpoint-field input" placeholder="20">
            </div>

            <div class="notification">
                Scale
                <div class="level is-mobile">
    
                    <div class="field-label is-normal">
                        <label class="label">Z</label>
                    </div>
                    <div class="field-body">
                        <input class="checkpoint-field input" placeholder="10">
                    </div>
    
                    <div class="field-label is-normal">
                        <label class="label">Y</label>
                    </div>
                    <div class="field-body">
                        <input class="checkpoint-field input" placeholder="10">
                    </div>
    
                    <div class="field-label is-normal">
                        <label class="label">X</label>
                    </div>
                    <div class="field-body">
                        <input class="checkpoint-field input" placeholder="20">
                    </div>
                    
                </div>
            </div>

            <div class="notification">
                Color
                <div class="level is-mobile">
    
                    <div class="field-label is-normal">
                        <label class="label">R</label>
                    </div>
                    <div class="field-body">
                        <input class="checkpoint-field input" placeholder="10">
                    </div>
    
                    <div class="field-label is-normal">
                        <label class="label">G</label>
                    </div>
                    <div class="field-body">
                        <input class="checkpoint-field input" placeholder="10">
                    </div>
    
                    <div class="field-label is-normal">
                        <label class="label">B</label>
                    </div>
                    <div class="field-body">
                        <input class="checkpoint-field input" placeholder="20">
                    </div>
    
                    <div class="field-label is-normal">
                        <label class="label">A</label>
                    </div>
                    <div class="field-body">
                        <input class="checkpoint-field input" placeholder="20">
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        <!-- Props Tab -->
        <div id="prop" class="tab-content">
            
        </div>
            
    </div>

    <script src="script.js"> </script>
</body>

</html>