<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Info</title>

    <style>
        body {
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>

<body background="controller.png">
    
</body>

</html>